# emeraldjava

./: .gitignore  .travis.yml  README  README.md  build.xml  cv.html  cv.xml  cv.xsl  fop.properties  index.docx  index.html  index.yaml  notes,md  package.json  pom.xml  remark.html
.github/workflows/: build.yml  build.yml.txt  maven.yml  metrics.yml  npm.yml
actual/: index.docx  index.html  index.yaml
caffeine/: index.docx  index.html
classy/: index.docx  index.html  index.yaml
rocketspacer/: index.docx  index.html  index.yaml
src/main/ecrion/: emeraldjava.xfd
src/main/fo/: simple-fo.xml
src/main/html/: resume.html
src/main/java/ie/emeraldjava/cv/word/: WordCvGenerator.java
src/main/resources/: beer-bottle-label-maker.html
src/main/resources/html/: beer-bottle-label-maker.html
src/main/resources/json/fresh/: README.md  build.sh  resume.json
src/main/resources/json/jsonresume/: resume.json
src/main/resources/json/resume/: json.resume.schema.json  jsonresume-long.json  jsonresume.json
src/main/xml/: cv.xml  index.xml
src/main/xsl/: emeraldjava.xsl  fo-pdf.xsl  github-page.xsl  hresume.xsl
src/site/: site.xml
