<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>emeraldjava</groupId>
    <artifactId>emeraldjava</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <url>https://github.com/emeraldjava/</url>

    <properties>

    </properties>

    <issueManagement>
        <url>https://github.com/emeraldjava/emeraldjava/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- http://blog.akquinet.de/2012/04/12/maven-sites-reloaded/ -->
    <scm>
        <url>https://github.com/emeraldjava/emeraldjava</url>
        <connection>scm:git:git@github.com/emeraldjava/emeraldjava.git</connection>
        <developerConnection>scm:git:git@github.com/emeraldjava/emeraldjava.git</developerConnection>
    </scm>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.8.0</version>
                <configuration>
                    <nodeVersion>v12.13.0</nodeVersion>
                    <npmVersion>6.11.3</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hackmyresume</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gh-pages</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script deploy</arguments>
                            <environmentVariables>
                                <GITHUB_TOKEN>${GITHUB_TOKEN}</GITHUB_TOKEN>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>