<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>emeraldjava</groupId>
	<artifactId>emeraldjava</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.0</version> <!-- 0.94 -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
					</dependency>
				</dependencies>
				<executions>
				 	<execution>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/xml</sourceDirectory>
							<xincludeSupported>true</xincludeSupported>
							<includes>cv.xml</includes>
							<foCustomization>src/main/xsl/fo-pdf.xsl</foCustomization>
							<targetDirectory>${project.build.directory}</targetDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.14</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/xml</sourceDirectory>
							<xincludeSupported>true</xincludeSupported>
							<includes>cv.xml</includes>
							<foCustomization>src/main/xsl/hresume.xsl</foCustomization>
							<targetDirectory>${project.build.directory}</targetDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${basedir}/src/main/xml</dir>
							<stylesheet>${basedir}/src/main/xsl/hresume.xsl</stylesheet>
							<excludes>
								<exclude>**/*.dtd</exclude>
								<exclude>**/*.xsl</exclude>
							</excludes>
							<outputDir>target</outputDir>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
						</dependency>
				</dependencies>
			</plugin>
			
		</plugins>
	</build>
</project>