<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>@charset "UTF-8";
/* Workaround for 'break-before:avoid' */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
}

span, q {
  display: block;
}

p {
  margin: 0;
}

@media not print {
  body {
    margin: 30px 0 50px 0;
  }
}
@page {
  size: A4;
  margin: 15mm 0 20mm 0;
}
a {
  color: #222222;
  font-weight: inherit;
  text-decoration: none;
}
a[href] {
  text-decoration: underline;
  text-decoration-color: #888888;
}

p, q {
  line-height: 1.25em;
}

li {
  line-height: 1.35em;
}
li:first-child {
  margin-top: 0;
}

.content {
  width: 1000px;
  height: auto;
  padding: 0 50px;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  color: #222222;
}

.table {
  width: 100%;
  display: table;
}
.table .main {
  display: table-cell;
  width: 70%;
  padding-right: 50px;
}
.table .side {
  display: table-cell;
  width: 30%;
  padding-left: 50px;
  text-align: right;
}

.summary {
  font-size: 15px;
}
.summary:empty {
  display: none;
}

.section-title {
  font-size: 26px;
  font-weight: normal;
  margin: 0 0 20px 0;
}

.margin-container-2:not(:first-child) {
  margin-top: 20px;
}

.margin-container-3:not(:first-child) {
  margin-top: 30px;
}

.margin-container-4:not(:first-child) {
  margin-top: 50px;
}

.padding-container-2 {
  padding: 20px 0;
}

.padding-top-container-2 {
  padding-top: 20px;
}

.padding-bottom-container-2 {
  padding-bottom: 20px;
}

.margin-text-1 {
  margin-top: 2px;
}
.margin-text-1:empty {
  display: none;
}

.margin-text-2 {
  margin-top: 4px;
}
.margin-text-2:empty {
  display: none;
}

.margin-text-3 {
  margin-top: 6px;
}
.margin-text-3:empty {
  display: none;
}

.margin-text-4 {
  margin-top: 8px;
}
.margin-text-4:empty {
  display: none;
}

.margin-text-5 {
  margin-top: 14px;
}
.margin-text-5:empty {
  display: none;
}

.no-break {
  break-inside: avoid;
}

.no-alone-1 {
  break-inside: avoid;
}
.no-alone-1::after {
  content: "";
  display: block;
  height: 75px;
  margin-bottom: -75px;
}

.no-alone-2 {
  break-inside: avoid;
}
.no-alone-2::after {
  content: "";
  display: block;
  height: 150px;
  margin-bottom: -150px;
}

.markdown h1 {
  font-size: 160%;
  font-weight: bolder;
}
.markdown h2 {
  font-size: 150%;
  font-weight: bolder;
}
.markdown h3 {
  font-size: 140%;
  font-weight: bolder;
}
.markdown h4 {
  font-size: 130%;
  font-weight: bold;
}
.markdown h5 {
  font-size: 120%;
  font-weight: bold;
}
.markdown h6 {
  font-size: 110%;
  font-weight: bold;
}
.markdown ul, .markdown ol {
  margin-left: 20px;
}
.markdown img {
  display: block;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center;
}
.markdown blockquote {
  margin: 20px 0;
  padding: 15px 20px;
}
.markdown blockquote p {
  display: inline;
}
.markdown code {
  font-family: monospace;
}

.main .highlights {
  width: auto;
  display: block;
  padding: 0 10px;
  margin-bottom: 0;
  columns: 2;
  column-width: 310px;
  column-gap: 10px;
}
.main .highlights li {
  font-size: 14px;
  list-style: none;
}
.main .highlights li:before {
  content: "· ";
  vertical-align: middle;
}
.main .left {
  display: table-cell;
}
.main .left .title {
  font-size: 18px;
  font-weight: bold;
  display: block;
}
.main .left .subtitle {
  font-size: 16px;
  font-weight: lighter;
  display: block;
}
.main .right {
  text-align: right;
  display: table-cell;
}
.main .right .date {
  font-size: 15px;
  font-weight: lighter;
  white-space: nowrap;
}

.basics .main {
  vertical-align: middle;
}
.basics .main .name {
  font-size: 80px;
  line-height: 1em;
  font-weight: bold;
  display: block;
  margin-left: -5.6px;
}
.basics .main .label {
  font-size: 40px;
  line-height: 1em;
  font-weight: lighter;
  display: block;
  margin-left: -1.6px;
}
.basics .side {
  vertical-align: middle;
  padding-left: 0;
  padding-top: 15px;
}
.basics .side .contact {
  list-style-type: none;
}
.basics .side .contact li {
  font-size: 18px;
  line-height: 1.6em;
}

.links ul {
  list-style: none;
}
.links ul li {
  font-size: 14px;
}

.education .title {
  font-size: 15px;
}
.education .institution {
  font-size: 15px;
  font-weight: lighter;
}

.awards .header .title {
  font-size: 15px;
}
.awards .header .awarder {
  font-size: 15px;
  font-weight: lighter;
}
.awards .summary {
  font-size: 14px;
}

.certificates .name {
  font-size: 15px;
}
.certificates .issuer {
  font-size: 15px;
  font-weight: lighter;
}

.skills .section-title {
  margin: 0;
}
.skills .container {
  display: block;
  columns: 2;
  column-gap: 10px;
}
.skills .container .article {
  break-inside: avoid-column;
  min-width: 120px;
  padding-top: 20px;
}
.skills .container .article span {
  display: block;
  font-size: 18px;
  font-weight: lighter;
}
.skills .container .article li {
  font-size: 14px;
  list-style: none;
}

.languages ul {
  list-style: none;
}
.languages ul li {
  font-size: 14px;
}

.interests ul {
  list-style: none;
}
.interests ul li {
  font-size: 14px;
}

.references .name {
  font-size: 15px;
}
.references q {
  font-size: 14.5px;
  font-weight: lighter;
  font-style: italic;
}</style><title>Resume Paul O'Connell – Lead Software Development Engineer</title></head><body><div class="content"><div class="basics"><div class="table padding-bottom-container-2"><div class="main"><span class="name">Paul O'Connell</span><span class="label">Lead Software Development Engineer</span></div><div class="side"><ul class="contact"><li></li><li>emerald----@------mail.com</li><li class="margin-text-5">Dublin, Ireland, Ireland</li></ul></div></div><div class="summary markdown padding-container-2"><p>I have been involved in the software industry for nearly 20 years working in both product and consulting environments across financial services, insurance and telecom industries internationally. Interested in leadership roles where I can share my architectural and delivery experience to a wider group of customer and engineering stakeholders. As a team leader, I enjoy balancing delivery of projects with team development using agile methodologies with test driven design and continuous integration methodology to develop N-tier applications. With a MSc. Network and Distributed Systems I enjoy learning new technologies with current interests including Gatsby, Go and Spring Cloud Data.</p>
</div></div><div class="table padding-top-container-2"><div class="main"><div class="work margin-container-4"><p class="section-title no-alone-2">Experience</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Customer Data Management</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Oct 2019 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>The Customer Data Management platform provides a set of APIs to our customers to configure their products.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Team lead for a complex migration of data and messaging services from legacy SOAP request to cloud based REST Apis.</li><li>Design, development and release of Spring Boot / Batch / REST / OpenApi applications with full integration test coverage.</li><li>Automated integration and deployment pipelines using Jenkins, Docker and Ansible to Pivotal Cloud Foundry.</li><li>Large scale data migration and processing using Apache Nifi as a platform.</li><li>Release management and planning, interview and developer support.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Commercial</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Aug 2017 - Sep 2019</span></div></div></div><div class="summary markdown margin-text-4"><p>The Commercial payments group support Virtual Credit Cards allowing rules to be configured and validated in real-time to support B2B payments.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Team lead for the InControl real time Auth message processing system.</li><li>Design and development of features across API servers, authentication and frontend nodes.</li><li>Supported improvements to CI/CD practices and investigating how we can apply 'automate-everything' practices to database and cloud deployments.</li><li>Support the product and business owners to incrementally deliver business value in each iteration.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Senior Technical Consultant</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Mar 2015 - Jul 2017</span></div></div></div><div class="summary markdown margin-text-4"><p>I worked as a Senior Java developer focused on the delivery of the Infonova R6 platform to our clients.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Delivery of new features, support current production issues while attempting to improve processes of E2E testing and test environment support.</li><li>Involved with a proof-of-concept project to demonstrate how our solution could be deployed to the Azure Cloud, and use vagrant / docker for internal test deployments.</li><li>I have been asked as a mentor to junior members to the firm and team. I have been involved with the delivery of internal technical training courses.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Senior Software Engineer, Contract</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Jul 2012 - Dec 2014</span></div></div></div><div class="summary markdown margin-text-4"><p>Developer for a new batch platform that generates daily hedging files for multiple products. The system was implemented using Spring Batch to allow the actuarial team to manipulate data on the fly using rules defined via Spring Expression Language.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Extended the existing integration test framework to support reporting of code coverage metrics for all modules via Sonar on a nightly basis.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Senior Software Engineer, Contract</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Jan 2011 - Jun 2012</span></div></div></div><div class="summary markdown margin-text-4"><p>Java Contractor working on various Customer Experience Management components in the Touchpoint and Proaction products.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Implemented a generic entity framework to handle database operations in the core Touchpoint product.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Senior Software Engineer, Contract</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Oct 2009 - Oct 2010</span></div></div></div><div class="summary markdown margin-text-4"><p>Aegon provide UK and Dutch pensions.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Implemented a validation service that allowed for reuse of rule hierarchies across products and locales from a database configuration.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Engineer, Contract</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Mar 2008 - Sep 2009</span></div></div></div><div class="summary markdown margin-text-4"><p>Terranua's consultancy group focused on providing a risk control system to the Fidelity organization.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Risk Reporting: Responsible for a risk reporting system which queries risk details from a database and generates XML reports.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Engineer, Contract</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Oct 2007 - Feb 2008</span></div></div></div><div class="summary markdown margin-text-4"><p>Norkom's development group provided financial crime and compliance applications that can be deployed into various J2EE server and database environments.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Watch List Management Day to day work involved bug fixing and small pieces of new development on various branches of this sub-project.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Engineer</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Sep 2006 - Sep 2007</span></div></div></div><div class="summary markdown margin-text-4"><p>Curam provide a social enterprise management solution that can be customised for various social welfare organisations across the globe.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Worked on the Unemployment Insurance product within the workflow group which involved the full software development lifecycle on various J2EE platforms.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Engineer</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Jan 2003 - May 2006</span></div></div></div><div class="summary markdown margin-text-4"><p>International assignment as a software developer within the Foreign Exchange IT group in Zurich, Switzerland and London, England</p>
</div><ul class="highlights margin-text-4 no-break"><li>Developer of real time settlement and reconciliation system for FX trading based on XML messaging over MQ.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Engineer</span><span class="subtitle margin-text-1"><a></a></span></div><div class="right"><span class="date">Oct 2000 - Dec 2002</span></div></div></div><div class="summary markdown margin-text-4"><p>RANOS is an operations and management system for Ericsson’s 3G telecommunications radio network system.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Member of a framework group which provided generic server-side components.</li></ul></div></div></div><div class="publications margin-container-4"><p class="section-title no-alone-2">Publications</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title"><a>Publication</a></span><span class="subtitle margin-text-1">Trinity College Dublin</span></div><div class="right"><span class="date">Sep 2000</span></div></div></div><div class="summary markdown margin-text-4"><p>Collaborative Ad-hoc Applications</p>
</div></div></div></div><div class="volunteer margin-container-4"><p class="section-title no-alone-2">Volunteer</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Webmaster and past Chairperson</span><span class="subtitle margin-text-1"><a>Business Houses Athletic Association</a></span></div><div class="right"><span class="date">Jan 2010 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>The BHAA organise running races on an inter-firm basis.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Development of a wordpress plugin for online viewing of race results and leagues.</li></ul></div></div></div></div><div class="side"><div class="skills margin-container-4"><p class="section-title no-alone-1">Skills</p><div class="container"><div class="article no-break"><span>Spring</span><ul class="margin-text-2"><li>Core</li><li>Boot</li><li>Batch</li><li>Integration</li><li>SpEL</li><li>Cloud</li><li>Data</li><li>Social</li><li>Test</li></ul></div><div class="article no-break"><span>Java</span><ul class="margin-text-2"><li>6,8,11</li><li>J2EE</li><li>JPA</li><li>Security</li><li>Concurrency</li><li>Reflection</li><li>TDD</li><li>Sun Certified Java Developer</li></ul></div><div class="article no-break"><span>Dev Ops</span><ul class="margin-text-2"><li>Jenkins</li><li>Ansible</li><li>Docker</li><li>Kubernetes</li></ul></div><div class="article no-break"><span>Web</span><ul class="margin-text-2"><li>Spring MVC</li><li>Angular</li><li>Typescript</li><li>React</li><li>Bootstrap</li></ul></div><div class="article no-break"><span>XML</span><ul class="margin-text-2"><li>JAXB</li><li>XSL(T)</li><li>XPath</li><li>FOP-XSL</li><li>SOAP</li></ul></div><div class="article no-break"><span>Servers</span><ul class="margin-text-2"><li>Tomcat</li><li>Apache</li><li>JBoss</li><li>Websphere</li><li>Weblogic</li><li>Glassfish</li><li>Jetty</li></ul></div><div class="article no-break"><span>Cloud</span><ul class="margin-text-2"><li>PCF</li><li>Azure</li><li>Heroku</li></ul></div><div class="article no-break"><span>Databases</span><ul class="margin-text-2"><li>Oracle</li><li>Postgresql</li><li>Mongo</li><li>MS SQL Server</li><li>Informix</li><li>MySql</li><li>ElasticSearch</li></ul></div><div class="article no-break"><span>Build/CI Tools</span><ul class="margin-text-2"><li>GIT</li><li>Maven</li><li>Gradle</li><li>ANT</li><li>Jenkins</li><li>Sonar</li><li>Jacoco</li><li>SVN</li><li>Github Actions</li><li>Gitflow</li></ul></div><div class="article no-break"><span>PHP</span><ul class="margin-text-2"><li>Wordpress</li><li>Zend Framework</li><li>Composer</li><li>Laravell</li></ul></div><div class="article no-break"><span>Other</span><ul class="margin-text-2"><li>Gatsby</li><li>Kotlin</li><li>Go</li></ul></div></div></div><div class="education margin-container-4"><p class="section-title no-alone-1">Education</p><div class="container"><div class="article margin-container-2 no-break"><div class="title markdown"><p>Masters, M.Sc Network and Distributed Systems</p>
</div><span class="institution margin-text-2"><a>Trinity College Dublin</a></span></div><div class="article margin-container-2 no-break"><div class="title markdown"><p>Degree, B.A.I in Computer and Electronic Engineering, B.A in Engineering Mathematics</p>
</div><span class="institution margin-text-2"><a>Trinity College Dublin</a></span></div></div></div><div class="awards margin-container-4"><p class="section-title no-alone-1">Awards</p><div class="container"><div class="article margin-container-2 no-break"><div class="header"><span class="title"></span><span class="awarder margin-text-2"></span></div><div class="summary markdown margin-text-3"></div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title"></span><span class="awarder margin-text-2"></span></div><div class="summary markdown margin-text-3"></div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title"></span><span class="awarder margin-text-2"></span></div><div class="summary markdown margin-text-3"></div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title"></span><span class="awarder margin-text-2"></span></div><div class="summary markdown margin-text-3"></div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title"></span><span class="awarder margin-text-2"></span></div><div class="summary markdown margin-text-3"></div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title"></span><span class="awarder margin-text-2"></span></div><div class="summary markdown margin-text-3"></div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title"></span><span class="awarder margin-text-2"></span></div><div class="summary markdown margin-text-3"></div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title"></span><span class="awarder margin-text-2"></span></div><div class="summary markdown margin-text-3"></div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title"></span><span class="awarder margin-text-2"></span></div><div class="summary markdown margin-text-3"></div></div></div></div><div class="references margin-container-4"><p class="section-title no-alone-2">References</p><div class="container"><div class="article margin-container-2 no-break"><span class="name"></span><q class="margin-text-2"></q></div><div class="article margin-container-2 no-break"><span class="name"></span><q class="margin-text-2"></q></div><div class="article margin-container-2 no-break"><span class="name"></span><q class="margin-text-2"></q></div><div class="article margin-container-2 no-break"><span class="name"></span><q class="margin-text-2"></q></div><div class="article margin-container-2 no-break"><span class="name"></span><q class="margin-text-2"></q></div><div class="article margin-container-2 no-break"><span class="name"></span><q class="margin-text-2"></q></div><div class="article margin-container-2 no-break"><span class="name"></span><q class="margin-text-2"></q></div><div class="article margin-container-2 no-break"><span class="name"></span><q class="margin-text-2"></q></div><div class="article margin-container-2 no-break"><span class="name"></span><q class="margin-text-2"></q></div></div></div><div class="interests margin-container-4 no-break"><p class="section-title no-alone-1">Interests</p><div class="container"><ul><li class="article margin-text-2"></li><li class="article margin-text-2"></li><li class="article margin-text-2"></li><li class="article margin-text-2"></li><li class="article margin-text-2"></li><li class="article margin-text-2"></li><li class="article margin-text-2"></li><li class="article margin-text-2"></li><li class="article margin-text-2"></li></ul></div></div><div class="links margin-container-4 no-break"><p class="section-title no-alone-1">Links</p><div class="container"><ul><li class="article margin-text-4"><a href="https://github.com/emeraldjava"><strong>github.com</strong>/emeraldjava</a></li><li class="article margin-text-4"><a href="https://stackoverflow.com/users/55794/emeraldjava?tab=profile"><strong>stackoverflow.com</strong>/users/55794/emeraldjava?tab=profile</a></li></ul></div></div></div></div></div></body></html>